<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>About Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
            background-color: green
            ;
        }
        .mywebsitelink {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            background-color: magenta;
        }
        .mygithublink {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            background-color: rgb(0, 30, 255);
        }
        .link {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            background-color:red;

        }
        .link2 {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            background-color: blue;

        }
        </style>
</head>
<body>
    <h1>This is About page</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, rem!</p>
    <a class="mywebsitelink" href="http://lukaserver.ddns.net">My website</a>
    <a class="mygithublink" href="https://github.com/LukaUte2019">My GitHub</a>
<ul>
        <li><a class="link" href="index.html">Home</a></li>
        <li><a class="link2" href="contact.html">Contact</a></li>
</ul>
</body>
</html>