<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Inline text formating elements</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .list-li {
            color: blue;
        }

        ul li {
        font-size: 20px;
        }

        .mywebsitelink {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            background-color: red;  
        }
        .mygithublink{
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            background-color: green;
        
        }
        .link {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            background-color: green;

        }
    #head {
        color: green;
        background-color: aqua;
    }
    </style>
</head>
<body>
    <h1 style="color: green;">Inline text formatting</h1>
    <h2>Elements</h2>
    <ul>
        <li class="list-li"><b>Bold</b></li>
        <li>Italic</i></li>
        <li class="list-li"></u>Underline</u></li>
        <li><sup>Superscript</sup></li>
        <li class="list-li"><sub>Subscript</sub></li>
    </ul>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum omnis deserunt aliquam excepturi illum id porro atque similique explicabo sed ipsa architecto, quisquam iste nesciunt possimus. Possimus ab magni molestiae iste repellat nulla dolorem. Facilis molestias pariatur cumque quos deleniti delectus quas accusantium asperiores nemo magni, minus ipsum magnam labore quia quod cum nulla dicta voluptates? Eum, cupiditate vitae voluptate atque ad id. <br> obcaecati ipsam officia doloribus aliquam eveniet fugiat ducimus nemo et magnam inventore eos dolorum non molestiae voluptates enim ullam, sapiente ipsum? <hr/> Fuga corporis itaque quibusdam! Nulla ipsam porro quia iure nemo quas cum tenetur tempore velit.</p>
<strong>Strong</strong>
<em>
    <p>Lorem ipsum dolor sit amet <b>consectetur</b> adipisicing elit. Voluptate repellendus &mstpos; placeat consectetur sunt quo. Numquam, tenetur. Eaque laudantium tempore vero quis, accusantium maiores culpa quod esse dolor eum incidunt asperiores pariatur repellendus possimus a?</p>
</em>
<q></q> ipsum dolor sit amet consectetur adipisicing elit. Expedita, ab.</q>
<p><abbr title="Professor">Prof</abbr> Stephen Hawking is a theoretical psysicist and cosmologist.</p>
<p><abbr title="Natinonal Aeronautics and Space Administration">NASA</abbr>Do some crazy stuff</p>
<a class="mywebsitelink" href="http://lukaserver.ddns.net">My website</a>
<a class="mygithublink" href="https://github.com/LukaUte2019">My GitHub</a>
<p><small>All rights reserved. &copy; SEDC 2020</small></p>
<ins>Inserted text</ins>
<ul>
    <li><a class="link" href="about.html">About</a></li>
    <li><a class="link" href="contact.html">Contact</a></li>
</ul>
<del>Delete text</del>
</body>
</html>